port = 3000
USERNAME = Huzaif
DATABASE = mongodb+srv://Huzaif:<db_password>@cluster0.30ndaio.mongodb.net/?appname=Cluster0
DATABASE_PASSWORD = HuzaifIbrahim123
DATABASE_LOCAL = mongodb://localhost:27017/natours